<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen.storyboard" title="Launch Screen" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-243"/>
        </scene>
        <!--Password Generator-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" title="Password Generator" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="56" width="335" height="41"/>
                                <accessibility key="accessibilityConfiguration" hint="This application creates NEW Passwords." identifier="lbl_ApplicationTitle" label="lbl_ApplicationTitle"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="akn-jW-QNH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PASSWORD GENERATOR">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="27" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="108" width="335" height="517"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-Mo-hPB">
                                        <rect key="frame" x="0.0" y="15" width="335" height="45"/>
                                        <accessibility key="accessibilityConfiguration" hint="Select This Password to Assign to Application" identifier="btn_GeneratedPassword" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Yx5-br-ShG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="QwE4G&amp;hj8!is0Zv">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GeneratePassword:" destination="S4R-Ja-viH" eventType="touchUpInside" id="0OE-JU-hJb"/>
                                            <segue destination="RwS-Xb-BMN" kind="presentation" identifier="segway_NavagateToPasswordSettings" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="bgE-hr-uKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-oM-BjS">
                                        <rect key="frame" x="0.0" y="457" width="335" height="45"/>
                                        <accessibility key="accessibilityConfiguration" hint="Select this button to SAVE this password." identifier="btn_SavePassword" label="btn_SavePassword"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7ZX-By-ScN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="SAVE PASSWORD">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cku-oS-qoP" kind="presentation" identifier="segway_NavigatorToSavedPasswords" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="xzj-Og-gfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-PR-VK4">
                                        <rect key="frame" x="0.0" y="398" width="335" height="45"/>
                                        <accessibility key="accessibilityConfiguration" hint="Select this button to GENERATE a new password." identifier="btn_GeneratePassword" label="Generate Password"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MWL-Fj-Qeq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="GENERATE PASSWORD">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GeneratePassword:" destination="S4R-Ja-viH" eventType="touchUpInside" id="NOL-b0-1FJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2MV-oM-BjS" firstAttribute="top" secondItem="d6m-PR-VK4" secondAttribute="bottom" constant="14" id="4Oq-HK-MEx"/>
                                    <constraint firstItem="2ze-Mo-hPB" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="6ad-Cq-CO2"/>
                                    <constraint firstAttribute="bottom" secondItem="2MV-oM-BjS" secondAttribute="bottom" constant="15" id="P2q-Xf-igb"/>
                                    <constraint firstItem="2ze-Mo-hPB" firstAttribute="trailing" secondItem="d6m-PR-VK4" secondAttribute="trailing" id="QRz-ao-QlU"/>
                                    <constraint firstItem="d6m-PR-VK4" firstAttribute="trailing" secondItem="2MV-oM-BjS" secondAttribute="trailing" id="TuY-Db-qu0"/>
                                    <constraint firstItem="2ze-Mo-hPB" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="15" id="aOK-FC-Net"/>
                                    <constraint firstItem="d6m-PR-VK4" firstAttribute="leading" secondItem="2MV-oM-BjS" secondAttribute="leading" id="gRA-Nx-DXb"/>
                                    <constraint firstItem="2ze-Mo-hPB" firstAttribute="leading" secondItem="d6m-PR-VK4" secondAttribute="leading" id="ohT-wz-YHK"/>
                                    <constraint firstAttribute="trailing" secondItem="2ze-Mo-hPB" secondAttribute="trailing" id="sXh-iU-Jbc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPYRIGHT 2017 Surfside Software Solution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-PS-iox">
                                <rect key="frame" x="20" y="633" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dkq-V1-Ry4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="36" id="1EY-3Y-4vO"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="trailing" secondItem="TQX-PS-iox" secondAttribute="trailing" id="5vT-kc-6hq"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" id="CAv-x9-WXO"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="TQX-PS-iox" secondAttribute="leading" id="IES-Aj-HeP"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="TQX-PS-iox" secondAttribute="bottom" constant="9" id="Ltb-NV-elb"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="4" id="TtN-zC-qFA"/>
                            <constraint firstItem="TQX-PS-iox" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="8" symbolic="YES" id="acp-8a-aN9"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="ktE-ct-Yc3"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="lbQ-ef-RyD"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="11" id="zZI-W9-UlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="displayPassword" destination="2ze-Mo-hPB" id="pfz-O3-ZEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Table Of Password Settings-->
        <scene sceneID="NJf-eM-xgo">
            <objects>
                <tableViewController storyboardIdentifier="Password Settings Table View Controller" title="Table Of Password Settings" id="ns5-7X-GCL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="sz9-BT-9IW" userLabel="Password Settings Table View">
                        <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_PasswordSetting" rowHeight="50" id="dXF-T9-bKf">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXF-T9-bKf" id="Dnd-G7-fzb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-tz-nGY">
                                            <rect key="frame" x="320" y="0.0" width="46" height="47.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-i2-eHS">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="47.5"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Select this button for more information" identifier="btn_moreDetailedCellInformation" label="More"/>
                                                    <state key="normal" backgroundImage="AppIcon20x20.png">
                                                        <attributedString key="attributedTitle">
                                                            <fragment>
                                                                <string key="content">More
</string>
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <segue destination="a6M-LW-wd7" kind="showDetail" identifier="seque_ToDetailView" id="bRd-ne-RZr">
                                                            <segue key="commit" inheritsFrom="parent" id="61B-qr-0C1"/>
                                                            <segue key="preview" inheritsFrom="commit" id="unx-dK-bJn"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nZ1-tz-nGY" firstAttribute="top" secondItem="Dnd-G7-fzb" secondAttribute="top" id="jVL-w7-bek"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nZ1-tz-nGY" secondAttribute="trailing" constant="1" id="o99-5d-4U1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ns5-7X-GCL" id="nnY-SO-PEe"/>
                            <outlet property="delegate" destination="ns5-7X-GCL" id="v8u-NG-PbK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Password Settings" prompt="This is a list of Password Settings" id="hOg-Bk-yf4" userLabel="Password Settings">
                        <barButtonItem key="backBarButtonItem" title="Back" id="com-Pn-UdN"/>
                        <barButtonItem key="leftBarButtonItem" title="Done" id="CBM-72-9Or">
                            <connections>
                                <segue destination="S4R-Ja-viH" kind="presentation" identifier="segway_ToPasswordGenerator2" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="oUB-bA-zx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0V-62-u28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="599"/>
        </scene>
        <!--Detail View Controller Of Saved Passwords-->
        <scene sceneID="L6E-TW-1Jf">
            <objects>
                <viewController id="a6M-LW-wd7" userLabel="Detail View Controller Of Saved Passwords" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFv-ck-rvn"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dl-kY-CB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfa-4r-4yc" userLabel="View Of Details Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_ReturnToList" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-gI-AJv">
                                <rect key="frame" x="14" y="600" width="342" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="Select this button to return to the previous list" identifier="btn_ReturnToList" label="Return to List"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-HR-FaO">
                                <rect key="frame" x="1" y="-10" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="suY-Xp-c4D"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Password Detail" prompt="Password Detail" id="hkq-ud-9oA" userLabel="Password Detail">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="awE-5a-XSX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5W7-HR-FaO" secondAttribute="trailing" id="7nb-OB-3JX"/>
                            <constraint firstItem="5W7-HR-FaO" firstAttribute="leading" secondItem="Rfa-4r-4yc" secondAttribute="leadingMargin" id="CTr-fw-FTJ"/>
                            <constraint firstItem="yyi-gI-AJv" firstAttribute="top" secondItem="CFv-ck-rvn" secondAttribute="bottom" constant="580" id="Q8L-dx-Hgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyi-gI-AJv" secondAttribute="trailing" constant="3" id="QE3-lh-Laq"/>
                            <constraint firstItem="7Dl-kY-CB1" firstAttribute="top" secondItem="yyi-gI-AJv" secondAttribute="bottom" constant="17" id="S0X-2d-9JE"/>
                            <constraint firstItem="yyi-gI-AJv" firstAttribute="leading" secondItem="Rfa-4r-4yc" secondAttribute="leadingMargin" constant="-2" id="ak6-6s-PIP"/>
                            <constraint firstItem="5W7-HR-FaO" firstAttribute="top" secondItem="CFv-ck-rvn" secondAttribute="bottom" id="prL-EG-OmM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woq-C2-cXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="599"/>
        </scene>
        <!--Table Of Saved Passwords-->
        <scene sceneID="OMd-Hq-Bvn">
            <objects>
                <tableViewController title="Table Of Saved Passwords" id="lgI-4z-UfU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jVz-ey-vjk" userLabel="Table View Of Passwords">
                        <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_SavedPassword" textLabel="Wnh-Bb-Co2" detailTextLabel="8Y7-4k-eL1" style="IBUITableViewCellStyleValue1" id="7ii-wD-HOr" userLabel="Cell For Saved Password">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ii-wD-HOr" id="9Bl-Kc-d2N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wnh-Bb-Co2">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Y7-4k-eL1">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="This Password is Saved." identifier="Cell For Saved Password" label="Cell For Saved Password"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lgI-4z-UfU" id="6WW-4c-B7b"/>
                            <outlet property="delegate" destination="lgI-4z-UfU" id="n9y-ZO-Y8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Passwords" prompt="This is a list of saved passwords." id="KYw-5f-17t" userLabel="Navigation Bar Of Passwords">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VLd-gn-Xqe"/>
                        <barButtonItem key="leftBarButtonItem" title="Done" id="sp0-cQ-w6L">
                            <connections>
                                <segue destination="S4R-Ja-viH" kind="presentation" identifier="segway_ToPasswordGenerator" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="sJf-8q-jpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc5-xK-Qxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-243"/>
        </scene>
        <!--Navagator To Saved Password-->
        <scene sceneID="iwz-Cb-5Z9">
            <objects>
                <navigationController storyboardIdentifier="nav_ToSavedPasswords" title="Navagator To Saved Password" automaticallyAdjustsScrollViewInsets="NO" id="cku-oS-qoP" userLabel="Navagator To Saved Password" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" shadowImage="BackButton31x31.png" backIndicatorImage="BackButton31x31.png" backIndicatorTransitionMaskImage="BackButton31x31.png" id="Nwt-BH-dEM" userLabel="Navigation Bar To Saved Password">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgI-4z-UfU" kind="relationship" relationship="rootViewController" id="Za0-Y8-SqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7r-pe-mfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-243"/>
        </scene>
        <!--Navagator To Password Settings-->
        <scene sceneID="hzM-Jy-fPT">
            <objects>
                <navigationController storyboardIdentifier="nav_ToPasswordSettings" title="Navagator To Password Settings" automaticallyAdjustsScrollViewInsets="NO" id="RwS-Xb-BMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" shadowImage="BackButton31x31.png" backIndicatorImage="BackButton31x31.png" backIndicatorTransitionMaskImage="BackButton31x31.png" id="bk4-Tx-PQW" userLabel="Navigation Bar To Password Settings">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ns5-7X-GCL" kind="relationship" relationship="rootViewController" id="etL-Mh-mSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMD-83-gM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon20x20.png" width="20" height="20"/>
        <image name="BackButton31x31.png" width="31" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sJf-8q-jpJ"/>
        <segue reference="bRd-ne-RZr"/>
    </inferredMetricsTieBreakers>
</document>
